{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red144\green137\blue120;}
\margl1440\margr1440\vieww25100\viewh15040\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs108 \cf2 Replace temp with query:\
double getPrice() \{\
int basePrice = _quantity * _itemPrice;\
double discountFactor;\
if (basePrice > 1000) discountFactor = 0.95;\
else discountFactor = 0.98;\
return basePrice * discountFactor;\
\}\
\
After refactoring:\

\fs114 \
double getPrice() \{\
return basePrice() * discountFactor();\
\}
\fs202 \

\fs116 private double discountFactor() \{\
if (basePrice() > 1000) return 0.95;\
else return 0.98;\
\}\
private int basePrice() \{\
return _quantity * _itemPrice;\
\}
\fs204 \

\fs108 \
\
}